<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .love {
           
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* border: 1px solid red; */
            position: absolute;
            padding: 50px;

        }
        .set1{
            transform: translate(300px,300px);
            /* -webkit-animation: myfirst 5s;
            -webkit-animation-direction:alternate;
            -webkit-animation-iteration-count:infinite; */
        }
        .set2{
            transform: translate(400px,400px);
            -webkit-animation: myfirst 8s;
            -webkit-animation-direction:alternate;
            -webkit-animation-iteration-count:infinite;
        }
        .yuan1 {
            position: absolute;
            left: 49px;
            top: 52px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
        }

        .yuan2 {
            position: absolute;
            left: 65px;
            top: 52px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
        }

        .zheng {
            left: 57px;
            top: 60px;
            position: absolute;
            background-color: red;
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
        }

        @keyframes myfirst {
            10% {
                
                transform: scale(0.5);
                border: 20px solid orangered;
                opacity: 1;
            }

            50% {
                transform: scale(1);
               
                border: 1px solid red;
                opacity: 0;
            }
            100%{
                transform: scale(0.1);
               
                opacity: 1;
            }
        }



        @-webkit-keyframes myfirst

        /* Safari 和 Chrome */
            {
            from {
                transform: scale(0.5);
            
                border: 20px solid orangered;
                opacity: 1;
            }

            to {
                top: 110%;
                
                transform: scale(1);
              transform: translate(500px,100px);
                border: 1px solid red;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="love set1">
        <div class="yuan1"></div>
        <div class="yuan2"></div>
        <div class="zheng"></div>
    </div>
    <div class="love set2">
        <div class="yuan1"></div>
        <div class="yuan2"></div>
        <div class="zheng"></div>
    </div>
</body>

</html>