<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>触屏版 湛江壹方MALL</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        * {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        .nav,
        .nav_item {
            width: 100%;
        }
        
        header {
            color: #fff;
            display: flex;
            height: 40px;
            /* border: 1px solid #000; */
            justify-content: space-between;
            align-items: center;
            background-color: salmon;
        }
        
        .position {
            text-align: center;
            width: 20%;
            line-height: 40px;
        }
        
        .input {
            padding-left: 30px;
            background-color: #fff;
            color: #666;
            width: 60%;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        
        .input::before {
            content: '';
            background: url('img/搜索框.png') no-repeat;
            position: absolute;
            left: 5px;
            top: 10px;
            height: 20px;
            width: 20px;
            background-size: 100%;
            /* z-index: 99; */
            /* line-height: 30px; */
            /* background-color: #000; */
        }
        
        .msg {
            text-align: center;
            width: 20%;
            line-height: 40px;
        }
        
        .nav_item {
            display: flex;
        }
        
        .nav_item>div {
            width: 20%;
        }
        
        .nav_item>a {
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            text-decoration: none;
            color: #000;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: .5rem;
            line-height: 1.6rem;
        }
        
        .nav_item>a img {
            width: 60%;
        }
    </style>
</head>

<body>
    <header>
        <!-- 头部 -->
        <div class="position">赤坎^</div>
        <div class="input">
            请输入关键词
        </div>
        <div class="msg">
            消息
        </div>
    </header>
    <!-- 轮播图 -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200516/1589616661253739.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200516/1589595470615240.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200516/1589613830631738.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav_item">

            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200426/1587885280378881.png" alt="">
                <div class="text">湛江特产</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200427/1587972148487604.png" alt="">
                <div class="text">美食/外卖</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622900481797.png" alt="">
                <div class="text">同城购物</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622910250590.png" alt="">
                <div class="text">休闲/娱乐</div>

            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622916138512.png" alt="">
                <div class="text">酒店住宿</div>
            </a>

        </div>
        <div class="nav_item">

            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622888450175.png" alt="">
                <div class="text">电影/演出</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622894374567.png" alt="">
                <div class="text">美容/美发</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622867705741.png" alt="">
                <div class="text">旅游景区</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622874185060.png" alt="">
                <div class="text">生活服务</div>
            </a>


            <a href="#">
                <img src="http://www.0759mall.com/image.php/shop/data/upload/media/plantform/image/20200423/1587622881933107.png" alt="">
                <div class="text">每日特惠</div>
            </a>

        </div>
        <!-- <div class="nav_item"></div> -->
    </div>
</body>

</html>
<script>
</script>