<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .love {
            -webkit-animation: myfirst 5s;
            -webkit-animation-direction:alternate;
            -webkit-animation-iteration-count:infinite;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* border: 1px solid red; */
            position: absolute;
            padding: 50px;

        }

        .yuan1 {
            position: absolute;
            left: 49px;
            top: 52px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
        }

        .yuan2 {
            position: absolute;
            left: 65px;
            top: 52px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
        }

        .zheng {
            left: 57px;
            top: 60px;
            position: absolute;
            background-color: red;
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
        }

        @keyframes myfirst {
            from {
                top: 0;
                left: 0;
                transform: scale(0.5);
                border: 20px solid orangered;
                opacity: 1;
            }

            to {
                transform: scale(2);
                top: 300px;
                left: 300px;
                border: 1px solid red;
                opacity: 0;
            }
        }



        @-webkit-keyframes myfirst

        /* Safari 和 Chrome */
            {
            from {
                transform: scale(0.5);
                top: 0;
                left: 0;
                border: 20px solid orangered;
                opacity: 1;
            }

            to {
                transform: scale(2);
                top: 300px;
                left: 300px;
                border: 1px solid red;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="love ">
        <div class="yuan1"></div>
        <div class="yuan2"></div>
        <div class="zheng"></div>
    </div>
</body>

</html>